PORT=3000
SUBJECT=mailto:user@example.org
# run "./node_modules/.bin/web-push generate-vapid-keys" to gen keys
PUBLIC_VAPID_KEY=BNY60tkm2LFvvg9hMK9J-BcEvcQVnVmVH9O6zKFHBztuzkQpcQnYAztRbb4Tc8NZEj9PlaNPkI5t41O3RrtajdA
PRIVATE_VAPID_KEY=jrEF7pkx24gaBlfcfiSgul222irsjvr-Re0ONwZMPns
